<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EDI Training Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./component1.css" rel="stylesheet" />
      <div class="component1-container">
        <span>
          <span>Issuer Name: Accessing Official Websites</span>
          <br />
          <br />
          <br />
          <br />
          <span>
            When analysts need to find financial reference documents, such as
            prospectuses, KIIDs (Key Investor Information Documents),
            factsheets, annual reports, or specific announcements, it is
            recommended to begin by accessing the issuer's official website.
            Most issuers have a dedicated section on their website called
            "Funds," "Our Funds," or "Funds Centre," where they provide
            comprehensive information about their funds.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span></span>
          <br />
          <br />
          <span>
            Exhibit 1.A - On Jupiter Asset Management’s website, jupiteram.com,
            there is a section labeled ‘Our Products’ which allows you to view
            all of their funds.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            Within the Funds Centre, analysts can find a collection of documents
            related to each fund. Alternatively, analysts can search for a
            specific ISIN (International Securities Identification Number) and
            access the summary page of that ISIN, which will retrieve all the
            relevant documents associated with it.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span></span>
          <br />
          <br />
          <span>
            Exhibit 1.B - Jupiter’s Funds Centre lists the names of funds, ISINs
            and documents for the user to view.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            Why is this important? By accessing the issuer's official website,
            analysts can directly obtain the most up-to-date and accurate
            information about the fund they are researching. This ensures that
            they have access to the latest prospectuses, KIIDs, and other
            important documents.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            For example, if an analyst is looking for information on a fund
            managed by Jupiter Asset Management, they can visit Jupiter’s
            website and navigate to the Funds Centre or search for the specific
            ISIN of the fund they are interested in. This approach guarantees
            access to the official and authorised documents pertaining to that
            particular fund.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>1.2 ISIN: Identifying and Locating Documents</span>
          <br />
          <br />
          <br />
          <br />
          <span>
            Another useful method for finding financial reference documents is
            by utilising the ISIN. An ISIN is a unique identification code
            assigned to a specific security or financial instrument, such as a
            fund. It serves as a universal identifier, facilitating the
            identification and tracking of securities across various platforms
            and databases.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span></span>
          <br />
          <br />
          <span>
            Exhibit 1.C - In the image above, the ISIN ‘GB00BZ2YNM76’ has been
            utilised in order to find Jupiter’s Asian Income Fund.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            For example, let's consider funds based in the United Kingdom (GB).
            The ISINs for GB-based funds typically begin with "GB" followed by a
            combination of letters and numbers. An example of an ISIN for a
            GB-based fund could be GB00BZ2YNM76.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            The importance of ISINs lies in their ability to streamline the
            search process for financial reference documents. By inputting the
            ISIN into relevant platforms or databases, analysts can quickly
            locate the necessary documents associated with that specific fund.
            This saves time and ensures accuracy in retrieving the required
            information.
          </span>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <span>1.3 Sub Fund Name: Targeted Document Search</span>
          <br />
          <br />
          <br />
          <br />
          <span>
            In addition to using the issuer's official website and ISINs,
            analysts can also employ the sub fund name to find specific
            financial reference documents. A sub fund refers to a division or
            subset of a larger investment fund, often categorised based on
            specific investment strategies, geographical focus, or other
            criteria.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            To find documents using a sub fund name, analysts can begin by
            understanding the naming conventions employed by the issuer. For
            example, if a fund has multiple sub funds focusing on different
            regions, the sub fund names may indicate the targeted region, such
            as "Global Equity Fund - Asia Pacific" or "European Bond Fund - High
            Yield."
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            By identifying the relevant sub fund name and referencing the
            issuer's website or other financial data platforms, analysts can
            easily locate the corresponding documents for the desired sub fund.
            This targeted approach allows analysts to access information
            specific to their research needs and gain a deeper understanding of
            the particular investment area.
          </span>
          <br />
          <br />
          <br />
          <br />
          <span>
            For instance, if an analyst is interested in exploring the "European
            Equity Fund - Small Cap" within a fund family, they can search for
            this specific sub fund on the issuer's website or other reputable
            financial databases.
          </span>
          <br />
          <br />
        </span>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
