<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EDI Training Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./global-funds.css" rel="stylesheet" />
      <div class="global-funds-blog">
        <div class="global-funds-container">
          <a href="introduction-to-funds.html" class="global-funds-navlink">
            <div
              class="blog-post-card1-blog-post-card blog-post-card1-root-class-name2"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1547841243-eacb14453cd9?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIyfHxjaXR5fGVufDB8fHx8MTYyNjE4NjYxMg&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="blog-post-card1-image"
              />
              <div class="blog-post-card1-container">
                <span class="blog-post-card1-text">
                  <span>Global Funds</span>
                </span>
                <span class="blog-post-card1-text1">
                  <span>Introduction to Funds</span>
                </span>
                <span class="blog-post-card1-text2">
                  <span>
                    Welcome to the Introduction to Funds training module. In
                    this course, we will cover the history of funds, define what
                    a fund is, introduce the key parties involved in managing
                    and investing in funds, and explore the life cycle of a
                    fund. Join us as we delve into the world of financial
                    instruments and gain a fundamental understanding of funds.
                  </span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="global-funds-container1">
          <a href="fund-fundamentals.html" class="global-funds-navlink1">
            <div
              class="blog-post-card2-blog-post-card blog-post-card2-root-class-name1"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1547841243-eacb14453cd9?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIyfHxjaXR5fGVufDB8fHx8MTYyNjE4NjYxMg&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="blog-post-card2-image"
              />
              <div class="blog-post-card2-container">
                <span class="blog-post-card2-text">
                  <span>Global Funds</span>
                </span>
                <span class="blog-post-card2-text1">
                  <span>Fund Fundementals</span>
                </span>
                <span class="blog-post-card2-text2">
                  <span>
                    Welcome to Fund Fundamentals, a training module that covers
                    Issuer Level Data, Sub Fund Level Data, Fund Share Class
                    Data, and the basics of dividends. This module is your
                    gateway to understanding the fundamental components of
                    investment funds. Let's get started on this informative
                    journey!
                  </span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <div class="global-funds-container2">
          <a href="reference-data.html" class="global-funds-navlink2">
            <div
              class="blog-post-card3-blog-post-card blog-post-card3-root-class-name1"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1547841243-eacb14453cd9?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIyfHxjaXR5fGVufDB8fHx8MTYyNjE4NjYxMg&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="blog-post-card3-image"
              />
              <div class="blog-post-card3-container">
                <span class="blog-post-card3-text">
                  <span>Global Funds</span>
                </span>
                <span class="blog-post-card3-text1">
                  <span>Reference Data</span>
                </span>
                <span class="blog-post-card3-text2">
                  <span>
                    Welcome to the Reference Data training module. In this
                    training module, we'll cover Finding Financial Reference
                    Documents, Reference Data Fields &amp; Sources of Data, and
                    Essential Fields for Analysis. It's your key to mastering
                    financial data and analysis. Let's get started!
                  </span>
                </span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
