<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EDI Training Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./welcome-message.css" rel="stylesheet" />
      <div class="welcome-message-container">
        <div class="welcome-message-hero">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1529859503572-5b9d1e68e952?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fG1pbmltYWxpc20lMjBjb3VjaHxlbnwwfHx8fDE2MjYxODI1OTE&amp;ixlib=rb-1.2.1&amp;w=1500"
            class="welcome-message-image"
          />
          <div class="welcome-message-container1">
            <h1 class="welcome-message-text">
              <span>Welcome&nbsp;</span>
              <br />
            </h1>
            <h2 class="welcome-message-text3">To the EDI Training Portal</h2>
            <span class="welcome-message-text4">
              <span>
                ​Empowering our employees with knowledge is at the heart of our
                commitment to excellence. This dedicated platform has been
                crafted to provide you with a dynamic learning experience,
                enabling you to thrive in the ever-evolving landscape of
                financial data services. Here, you will embark on a journey of
                continuous growth, where you can access a rich variety of
                courses designed to enhance your skills, deepen your
                understanding of our industry, and foster innovation. From
                mastering the intricacies of market data analysis to staying
                abreast of the latest regulations shaping our field, this portal
                is your gateway to professional advancement. Our mission is to
                equip you with the tools you need to succeed, whether you're new
                to Exchange Data International or a seasoned team member. As we
                strive for excellence together, remember that your success is
                our success, and your dedication to learning is a vital part of
                our collective achievements.​
              </span>
              <span></span>
              <span></span>
            </span>
            <div class="welcome-message-btn-group">
              <a
                href="department-select.html"
                class="welcome-message-navlink button"
              >
                Get Started
              </a>
              <a
                href="https://www.exchange-data.com/about-us/"
                target="_blank"
                rel="noreferrer noopener"
                class="welcome-message-link button"
              >
                Learn More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
